<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">
  <br>
  <title>Home</title>
  <style>
  h1{
    text-align:center;
    margin-top:-50px;
  }
  h3{
    text-align:center;
    margin-top:10px;
  }
  p{
    text-align:justify;
  }
  body{
      background-color: #FFEFD5;
      overflow-x:hidden;
    }
img{
      display:block;
      margin-left:auto;
      margin-right:auto;
}
.images{
      margin-left:330px;
      margin-top:-20px;
      column-count:5;
      column-gap:120px;
}
#whoweare{
      margin-left:-30px;
}
#main_logo{
      margin-left: -80px;
      margin-right:30px;
}
#text{
  text-align: justify;
  margin-left:-130px;
  margin-right:80px;
}
.timerCard{
  width: 100%;
  padding: 5px 20px;
  box-sizing: border-box;
  margin-left:-110px;
  margin-right:100px;
  text-align: center;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  background-color: #A3D6D4;
  border-radius: 12px;
}

#countdown{
  font-size: 30px;
  text-align: center;
}
button{
  background-color: #A3D6D4;
  color: black;
  border: 2px solid white;
  border-radius: 12px;
}
button:hover{
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
}
#timeRemaining{
  background-color: #A3D6D4;
  width: 40%;
  height: 30px;
  position: #F6F1C4;
  margin-top: 5px;
}
#timePassed{
  background-color: #D2EACB;
  width: 0px;
  height: 30px;
  margin-top: 5px;
  position: absolute;
}
  </style>
</head>
<body>
  <div style="background-color: #FFEFD5" class="jumbotron test-center">
      <h1>Working at Home: A Covid-19 Survival Manual</h1>
      <h3>Productivity, Health, and Positivity</h3>
      <br>
      <div class="images">
          <img src="heart.gif" alt="Heart" style="width:45%;height:45%">
          <img src="pencil.gif" alt="Pencil" style="width:45%;height:45%">
          <img src="audio.gif" alt="Spotify" style="width:45%;height:45%">
          <img src="lightbulb.gif" alt="LightBulb" style="width:45%;height:45%">
      </div>
      <a href="homepage.html"><div style="position:relative; left:390px;top:2px;">Home</div></a>
      <a href="studytips.html"><div style="position:relative; left:653px;bottom:23px;">Study Tips</div></a>
      <a href="music.html"><div style="position:relative; left:958px;bottom:47px;">Music</div></a>
      <a href="brainbreak.html"><div style="position:relative; left:1224px;bottom:73px;">Brain Break</div></a>
      <div id= "center"class="container" style="margin-top:-40px;">
  <div class="row">
    <div class="col-sm-3">
      <p></p>
      <ul class="nav nav-pills flex-column">
      <p></p>
      <p></p>
      <p><img id='main_logo' src="multi.png" alt="whoweare"
        style= "width:200px;height:225px;"></p>
      <p id="whoweare"><b><u>Who We Are</u></b></p>
      <p id="text">The creators of this website and study timer are both freshman students attending the University of Florida. </p><p id="text">Their names are Meaghan Estrada and Nehemie Yacinthe, two computer science majors ready to take on the world! We greatly appreciate you visiting this website!</p>
      <div class = "timerCard">
        <b style- "font-size: 35;"><center> Flow Technique Study Timer </center></b>
        <p id = "countdown"><center></center></p>
        <button onclick= "startTimer()"> Begin 90 minute study session!</button>
        <div id = "timeRemaining"><div id = "timePassed"></div></div>
      </div>
      </ul>
      <hr class="d-sm-none">
    </div>
    <div class="col-sm-8" style="margin-left:30px;margin-right:-100px;">
      <h2>Our Inspiration</h2>
      <h5>What made us create this website?</h5>
      <p>No one expected a pandemic to rule the world, to change everything.</p>
        <p>Months have passed and many of us have transitioned to working at home rather than risking our health and working in more social environments surrounded by others.</p>
        <p>Many things have changed, and with the continuation of the pandemic, it is extremely important to be able to maintain your health and productivity levels.
        Thus, we have created this website, as well as an additional extension, to aid students, at-home employees, and many others with remaining focused and productive on their assignments!</p>
      <br>
      <h2>The Importance of Productivity</h2>
      <h5>How will this guide help others?</h5>
      <p>This website not only functions as a guide for improving study and work habits, but it also serves to aid those who work and study at home. </p>
      <p>We decided to create this website, as well as an additional extension that promotes the Pomodoro method of efficient studying, to help people around the world adjust to the sudden lifestyle changes brought on by the pandemic. Many of us may struggle with time management, focusing, and getting our work done, so this website addresses those issues with detailed explanations and solutions!</p>
      <br>
      <h2> Flow Study Timer</h2>
      <h5>Pace your studying!</h5>
      <p>The Flow Technique is an efficient method of studying that helps you prevent interruption and distraction while improving your ability to focus! Once the timer begins, it will continue for 45 minutes before changing colors, which will account for the "peak" to reaching your "flow" state of mind. Afterwards, the timer will continue for 90 minutes, which will be the time that you must minimize distractions and completely focus on the task at hand in order to achieve the "flow" state of mind.</p>
    </div>
  </div>
</div>
<script>


var myTime;

function startTimer(){
  progressBar();
  myTime = setInterval(updateCountdown, 1000);
  var startingMinutes = 90;
  var time = startingMinutes * 60;

  function updateCountdown() {

    var minutes = Math.floor(time / 60);
    var seconds = time % 60;

    seconds = seconds < 10 ? '0' + seconds : seconds;
    document.getElementById('countdown').innerHTML = `${minutes} : ${seconds}`;
    time--;
}
}

function progressBar(){
var bar = document.getElementById('timePassed');
var width = 0;
var id = setInterval(frame, (90 * 60 * 1000) / 75);
function frame(){
if (width == 75){
clearInterval(id);
}
else {
width++;
bar.style.width = width + '%';
}
}
}

var changeColor = setInterval(setColor, 45 * 60 * 1000);

function setColor(){
  var x = document.body;
  x.style.backgroundColor = x.style.backgroundColor == "#D2EACB" ? "#7fe8ff" : "#D2EACB";
}

setTimeout(function(){alert("45 minutes remaining in study session!")}, 45 * 60 * 1000);
</script>
</body>
</html>
